\begin{thebibliography}{1}

\bibitem{chacon2014pro}
S.~Chacon and B.~Straub.
\newblock {\em Pro Git}.
\newblock Apress, 2014.

\bibitem{github2017}
B.~Firestine.
\newblock Celebrating nine years of github with an anniversary sale.
\newblock \url{https://goo.gl/1pbVMh}, 2017.
\newblock [4.3.2018.].

\bibitem{fowler2006continuous}
Martin Fowler and Matthew Foemmel.
\newblock Continuous integration.
\newblock {\em Thought-Works) http://www. thoughtworks. com/Continuous
  Integration. pdf}, 122:14, 2006.

\bibitem{beck1999embracing}
Kent Beck.
\newblock Embracing change with extreme programming.
\newblock {\em Computer}, 32(10):70--77, 1999.

\end{thebibliography}
